.wrapper_chat_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #eaeaea;
  padding: 0 20px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  left: 20px;
  top: 0;

  .chat_header_user_info {
    display: flex;
    align-items: center;

    .header_user_info_avatar {
      width: 47px;
      height: 47px;
      border-radius: 47px;
      background: var(--other-smoky-white);
      margin-right: 16px;
      color: var(--transport-black);
    }

    .header_user_info_name {
      padding-left: 10px;
      color: var(--transport-black);
      font-size: 13px;
      font-weight: 600;
      line-height: 13px;
    }
  }
}
