.wrapper_login {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .login_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 340px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 14%);

    .login_form_title {
      color: var(--transport-black);
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 40px;
    }

    div {
      margin-bottom: 16px;
    }

    button {
      margin-top: 24px;
      margin-bottom: 16px;
    }
  }
}
