.wrapper_input_label {
  display: flex;
  margin-bottom: 1px;
  box-sizing: border-box;
  width: 100%;
  flex-wrap: wrap;

  .input_label_error {
    font-weight: 400;
    font-size: 10px;
    line-height: 8px;
    display: flex;
    justify-content: start;
    order: 100;
    color: #ff2f2f;
    width: 100%;
    padding: 0 8px;
  }

  hr {
    display: flex;
    width: 100%;
    order: 4;
    border: 0;
  }
}
