.wrapper_sendMessage {
  display: flex;
  align-items: center;
  padding: 11px 0;
  height: 32px;
  position: absolute;
  right: 20px;
  left: 20px;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
  .sendMessage_form{
    display: flex;
    height: 100%;
    column-gap: 10px;
    width: 100%;
    .input_sendMessage {
      border-radius: 30px;
      padding: 0 20px;
      height: 32px;
      background-color: #EFEFEF;
      width: 100%;
      border: none;
      outline-width: 0;
    }
    .send_button {
      background: none;
      border: none;
      margin: 0;
      padding: 0;

      .button_img_class {
        display: flex;
        width: 100%;
        height: 100%;
      }
    }
  }
}
