.wrapper_change_password {
  height: 100%;
  width: 100%;
  display: flex;

  input {
    direction: rtl;
  }

  .change_password_main {
    width: 100%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    .password_main_avatar_name_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;

      .avatar_name_block {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
      }
    }
  }

  .change_password_info {
    width: 510px;

    .info_form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
