.wrapper_button {
  border-radius: 8px;
  border: none;
  background: var(--grey-electrician);
  box-sizing: border-box;
  color: #fff;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  height: 37px;
  width: 280px;
  text-align: center;
  line-height: 13px;

  &:hover {
    background: #3f71ef;
  }

  &:active {
    box-shadow: 0 0 5px #7496ec;
  }
}
