.wrapper_edit_profile {
  height: 100%;
  width: 100%;
  display: flex;

  input {
    direction: rtl;
  }

  .edit_profile_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    .edit_profile_main_avatar_name_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;

      .avatar_name_block {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
      }
    }

    .edit_profile_main_info {
      width: 510px;
    }

    .edit_profile_main_form {
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
          margin-bottom: 16px;
      }
    }
  }
}
