.wrapper_chat {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;

  .chat_left_column {
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 100%;
    background: #fbfbfb;
  }

  .chat_right_column {
    display: flex;
    flex: 1;
    max-height: 100vh;
    flex-direction: column;
    padding: 70px 20px;
    overflow: auto;
    position: relative;
    box-sizing: border-box;
  }
}
