.wrapper_profile {
  height: 100%;
  width: 100%;
  display: flex;

  input {
    direction: rtl;
  }

  .profile_main {
    width: 100%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    .profile_main_avatar_name_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }

    .profile_main_form {
      display: flex;
      flex-direction: column;
      align-items: center;
      div {
          margin-bottom: 16px;
      }
    }

    .profile_main_info {
      width: 510px;
    }

    .profile_main_additional_button {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      padding-left: 0;
      .additional_button_element {
        display: flex;
        justify-content: start;
        height: 37px;
      }
    }
  }
}
