.labels_wrapper {
  display: flex;
  order: 1;
  width: 30%;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  white-space: nowrap;
  color: #999;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
  border-bottom: 1px solid #fff;
}
