.input_wrapper {
  box-sizing: border-box;
  display: flex;
  flex: 1 1 70%;
  order: 2;
  border: none;
  padding: 0 8px;
  height: 37px;
  outline-width: 0;
  border-bottom: 1px solid #fff;

  &:active, &:focus, &:hover {
    border-bottom: 1px solid var(--grey-electrician);

    + label {
      border-bottom: 1px solid var(--grey-electrician);
    }
  }

  &::placeholder {
    color: var(--light-gray);
  }
}
